<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg height="300" width="300">
        <rect width="300" height="50" x="0" y="0" fill="orange"/>
        <rect width="300" height="50" x="0" y="50" fill="white"/>
        <circle cx="150" cy="75" r="25" fill="white" stroke="blue"></circle>
        <line x1="150" y1="75" x2="125" y2="75" stroke="blue"></line> 
        <line x1="150" y1="75" x2="150" y2="150" stroke="blue"></line> 
        <line x1="150" y1="75" x2="175" y2="75" stroke="blue"></line> 
        <line x1="150" y1="75" x2="150" y2="50" stroke="blue"></line> 
        
        <rect width="300" height="50" x="0" y="100" fill="green"></rect>
    </svg>
    <svg height="500" width="500">
        <polygon points="100,10,40,198,190,78,10,78,160,198" stroke="Red" fill="black" stroke-width="4" fill-rule="evenodd"/>
        <text x="50" y="50" fill="orange" font-size="60">hjvnhjf</text>
    </svg>

    <audio src="enchanted-chimes-177906.mp3" controls muted loop>
    </audio>
    <audio controls autoplay>
        <source src="enchanted-chimes-177906.mp3">
        Your browser does not support the audio tag.
      </audio>
      <video width="320" height="240" controls>
        <source src="WhatsApp Video 2023-12-01 at 09.20.36_80494b21.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
</body>
</html>
